@rootURL = http://localhost:5283

###
POST {{rootURL}}/api/Account
Accept: application/json
Content-Type: application/json

{
  "Name" : "stan"
}

###
GET {{rootURL}}/api/Account/71538b8e-14d7-481c-aa8d-34f4f78a33a6
Accept: application/json
Content-Type: application/json

###
POST {{rootURL}}/api/Account/54b85fd7-0659-443e-ac82-4aa09bcf3593/deposits
Accept: application/json
Content-Type: application/json

{
  "Amount": "500"
}

###
POST {{rootURL}}/api/Account/71538b8e-14d7-481c-aa8d-34f4f78a33a6/withdrawals
Accept: application/json
Content-Type: application/json

{
  "Amount": "100"
}

###
POST {{rootURL}}/api/Account
Accept: application/json
Content-Type: application/json

{
  "Name" : "jane"
}

###
POST {{rootURL}}/api/Account/transfer
Accept: application/json
Content-Type: application/json

{
  "SenderAccId": "54b85fd7-0659-443e-ac82-4aa09bcf3593",
  "ReceiverAccId": "71538b8e-14d7-481c-aa8d-34f4f78a33a6",
  "Amount": "200"
}

###
POST {{rootURL}}/api/Account/7aceee3e-2314-4598-b268-eeecf50b41a0/deposits
Accept: application/json
Content-Type: application/json

{
  "Amount": "100"
}
